
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.root {
  display: flex;
  flex-direction: column;
  max-width: 1538px;
  width: 100%;
  padding: 3%;
}
.card {
  max-width: 1538px;
  width: 100%;
  padding: 3%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.navbar {
  max-width: 1538px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text {
  display: flex;
  align-items: center;
  gap: 25px;
}
.text > a {
  text-decoration: none;
  font-size: 19px;
}
.sel {
  display: flex;
  gap: 20px;
}

.icon {
  display: flex;
  gap: 20px;
}
.product-head {
  display: flex;
  flex-direction: row;
  gap: 12px;
  width: 100%;
}
.product-head > a {
  text-decoration: none;
  color: #252525;
}
.product-head > img {
  margin-top: -18px;
}
.sec {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.w50 {
  width: 50%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.w50 > .left {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.right {
  display: flex;
  flex-direction: column;
}
.w100 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.w100 > p {
  font-size: 21px;
  color: #252525;
}
.w100 > b {
  font-size: 17px;
  color: #252525;
}
.border {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.border > span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid;
}
.border > p {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: blue;
}
.border > h6 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: tan;
}
.w100 > span {
  font-size: 16px;
  color: #e0bea2;
}
.w100 > select {
  width: 590px;
  height: 50px;
  border: none;
  border: 1px solid #252525;
}

.w100 > .btn {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.btn > button {
  width: 285px;
  height: 50px;
  background: none;
  border: none;
  border: 1px solid #252525;
  cursor: pointer;
}
.btn > .bts {
  background: tan;
  color: #fff;
  border: none;
}

.text-2 {
  width: 267px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.text-2 > p {
  font-size: 16px;
  color: #252525;
  line-height: 20px;
}
.text-3 {
  width: 300px;
}
.text-3 > p {
  font-size: 16px;
  line-height: 18px;
  color: #252525;
}
.text-3 > img {
  width: 710px;
}
.card {
  display: flex;
  flex-direction: column;
}
.card2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
  padding: 3%;
}
.w0 {
  display: flex;
  gap: 20px;
}
.card2 > p {
  font-size: 20px;
  color: #252525;
  font-weight: 300;
}

figure > figcaption {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}
.card3 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
  padding: 3%;
}
.card3 > p {
  font-size: 20px;
  color: #252525;
  font-weight: 300;
}
.we {
  display: flex;
  gap: 20px;
}
figure > figcaption {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.card4 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
  padding: 3%;
}
.card4 > p {
  font-size: 20px;
  color: #252525;
}
.wd {
  display: flex;
  gap: 20px;
}
figure > figcaption {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.card5 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
  padding: 3%;
}
.card5 > p {
  font-size: 20px;
  color: #252525;
}
.wa {
  display: flex;
  gap: 20px;
}